curl http://127.0.0.1:8000/snippets/ \
 -X POST \
 -H "Content-Type: application/json" \
 -H "Accept: application/json" \
 -d '{"pk": "1","title": "first post","code": "print hello world"}' \
| python -m json.tool


curl http://127.0.0.1:8000/snippets/ \
 -X GET \
 -H "Accept: application/json" \
| python -m json.tool


curl http://127.0.0.1:8000/snippets/ \
 -X GET \
 -H "Accept: text/html" 


curl http://127.0.0.1:8000/snippets/ \
 -X GET \
 -H "Accept: text/html,application/json" 


----------cookies\\


curl http://127.0.0.1:8000/snippets/ \
 -X POST \
 -H "Content-Type: application/json" \
 -H "Accept: text/html,application/json" \
 -H "X-CSRFToken: 4yrCkYK3zmQZha3KrwtFQTqFBnyc4b9N" \
 -H "Cookie: csrftoken=4yrCkYK3zmQZha3KrwtFQTqFBnyc4b9N" \
 -u tawanda:admin \
 -d '{"title": "first cookie post","code": "print hello world"}' 









curl http://127.0.0.1:8000/snippets/8/ \
 -X DELETE \
| python -m json.tool


####################### USING HTTPIE ##############################

----------intro

http PATCH api.example.com/person/1 X-API-Token:123 name=John email=john@example.org age:=29


The following request is issued::

    PATCH /person/1 HTTP/1.1
    User-Agent: HTTPie/0.1
    X-API-Token: 123
    Content-Type: application/json; charset=utf-8

    {"name": "John", "email": "john@example.org", "age": 29}

----------post

$ http POST example.com/posts/3 \
    Origin:example.com  # :   HTTP headers
    name="John Doe" \   # =   string
    q=="search" \       # ==  URL parameters (?q=search)
    age:=29 \           # :=  for non-strings
    list:='[1,3,4]'     # :=  json
    token=@token.txt \  # =@  read from file (text)
    user:=@user.json \  # :=@ read from file (json)

----------Forms

$ http --form POST example.com \
    name="John Smith" \
    cv=@document.txt


---------EXAMPLE-----------------

 http --timeout=3600 POST http://127.0.0.1:8000/snippets/ 'title'='more new stuff' 'code'='more test code'
 
--------EXAMPLE 2 *************not working

http --timeout=3600 POST http://127.0.0.1:8000/snippets/ \
    Accept: text/html,application/xhtml+xml \
    Cookie: sessionid=kk0b0zaqydq74ej0d6zxspr6b8df6g71; tabstyle=html-tab; csrftoken=4yrCkYK3zmQZha3KrwtFQTqFBnyc4b9N \
    'title'='first cookie post'\
    'code'='hellow world again'

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 http://localhost:63343/
